//
//  Post.swift
//  Navigation
//
//  Created by new owner on 05.02.2023.
//

import UIKit

struct Post {

//    let title: String

    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int

    static func makePost() -> [Post] {
        return [
            Post(author: "Эрмитаж", description: "Наша задача — не просто познакомить вас с Эрмитажем, но помочь понять его и захотеть возвращаться сюда вновь и вновь! Доступно и интересно для всех возрастов я расскажу об истории музея, его экспонатах и жизни монархов. Вы полюбуетесь парадными залами и лоджиями Рафаэля, увидите, как сменялись эпохи искусства, и узнаете, чем Эрмитаж отличается от Зимнего дворца.", image: "ermitage", likes: 500, views: 10000),
            Post(author: "Эрмитаж", description: "Экскурсия понравится и запомнится детям разного возраста. Самые маленькие путешественники поищут тайный сад в огромном дворце и подружатся с хранителем времени. С ребятами постарше и взрослыми подробнее поговорим о мифах, легендах и библейских преданиях в искусстве. Особое внимание уделим знаменитым золотым часам с павлином: разберемся в их символике и вспомним способы измерения времени. А еще в конце прогулки малыши смастерят своего волшебного павлина!", image: "Детские экскурсии", likes: 555, views: 2000),
            Post(author: "Русский Музей", description: "Выставка «Дом и семья. Картины мирной жизни» позволит ощутить поэтику спокойного течения жизни в кругу семьи. Представленные работы раскроют особенности живописной трактовки жанровых сцен у художников эпохи расцвета сентиментализма и романтизма, представителей критического реализма и мастеров советского искусства. В экспозиции, включающей около 100 работ из собрания Русского музея, можно выделить сквозные мотивы, определяющие содержание понятий «дом» и «семья» («в кругу семьи», «дети в доме», «тишина и покой», «застолье»). Посетителям выставки предоставлена уникальная возможность увидеть редко экспонирующиеся произведения таких известных художников, как И.Н.Крамской, В.Е.Маковский, И.М.Прянишников, К.В.Лемох, В.М.Максимов, А.И.Корзухин, Б.М.Кустодиев, Ю.П.Кугач и другие.", image: "lemoh", likes: 5000, views: 15000),
            Post(author: "Царское село", description: "Наряду с дворцовым комплексом неотъемлемой частью Царскосельской императорской резиденции являются парки, прежде всего главные из них — Екатерининский и Александровский, получившие эти названия по находящимся в них дворцам. Екатерининский парк состоит из двух частей: регулярного Старого сада и пейзажного Английского парка. Старый (Голландский) сад основал, по преданию, сам Петр I", image: "ekaterina", likes: 600, views: 2500)
        ]
    }
}
